{
  "redirects": [
    {
      "source": "/catalog/",
      "destination": "/catalog",
      "permanent": true
    },
    {
      "source": "/catalog/asem/",
      "destination": "/catalog/asem",
      "permanent": true
    },
    {
      "source": "/catalog/age/",
      "destination": "/catalog/age",
      "permanent": true
    },
    {
      "source": "/catalog/anre/",
      "destination": "/catalog/anre",
      "permanent": true
    },
    {
      "source": "/catalog/asp/",
      "destination": "/catalog/asp",
      "permanent": true
    },
    {
      "source": "/catalog/bnm/",
      "destination": "/catalog/bnm",
      "permanent": true
    },
    {
      "source": "/catalog/statistica/",
      "destination": "/catalog/statistica",
      "permanent": true
    },
    {
      "source": "/catalog/ca/",
      "destination": "/catalog/ca",
      "permanent": true
    },
    {
      "source": "/catalog/dgcpc/",
      "destination": "/catalog/dgcpc",
      "permanent": true
    },
    {
      "source": "/catalog/dgets/",
      "destination": "/catalog/dgets",
      "permanent": true
    },
    {
      "source": "/catalog/evo/",
      "destination": "/catalog/evo",
      "permanent": true
    },
    {
      "source": "/catalog/guvern/",
      "destination": "/catalog/guvern",
      "permanent": true
    },
    {
      "source": "/catalog/mia/",
      "destination": "/catalog/mia",
      "permanent": true
    },
    {
      "source": "/catalog/mae/",
      "destination": "/catalog/mae",
      "permanent": true
    },
    {
      "source": "/catalog/maia/",
      "destination": "/catalog/maia",
      "permanent": true
    },
    {
      "source": "/catalog/ministerul-culturii/",
      "destination": "/catalog/ministerul-culturii",
      "permanent": true
    },
    {
      "source": "/catalog/mded/",
      "destination": "/catalog/mded",
      "permanent": true
    },
    {
      "source": "/catalog/mec/",
      "destination": "/catalog/mec",
      "permanent": true
    },
    {
      "source": "/catalog/me/",
      "destination": "/catalog/me",
      "permanent": true
    },
    {
      "source": "/catalog/ministerul-finantelor/",
      "destination": "/catalog/ministerul-finantelor",
      "permanent": true
    },
    {
      "source": "/catalog/midr/",
      "destination": "/catalog/midr",
      "permanent": true
    },
    {
      "source": "/catalog/ministerul-justitiei/",
      "destination": "/catalog/ministerul-justitiei",
      "permanent": true
    },
    {
      "source": "/catalog/ministerul-mediului/",
      "destination": "/catalog/ministerul-mediului",
      "permanent": true
    },
    {
      "source": "/catalog/mmps/",
      "destination": "/catalog/mmps",
      "permanent": true
    },
    {
      "source": "/catalog/ms/",
      "destination": "/catalog/ms",
      "permanent": true
    },
    {
      "source": "/catalog/mioc/",
      "destination": "/catalog/mioc",
      "permanent": true
    },
    {
      "source": "/catalog/muzeul-de-arta/",
      "destination": "/catalog/muzeul-de-arta",
      "permanent": true
    },
    {
      "source": "/catalog/parlament/",
      "destination": "/catalog/parlament",
      "permanent": true
    },
    {
      "source": "/catalog/coemoldova/",
      "destination": "/catalog/coemoldova",
      "permanent": true
    },
    {
      "source": "/catalog/primaria-chisinau/",
      "destination": "/catalog/primaria-chisinau",
      "permanent": true
    },
    {
      "source": "/catalog/stisc/",
      "destination": "/catalog/stisc",
      "permanent": true
    },
    {
      "source": "/catalog/steag/",
      "destination": "/catalog/steag",
      "permanent": true
    },
    {
      "source": "/catalog/ue/",
      "destination": "/catalog/ue",
      "permanent": true
    },
    {
      "source": "/catalog/stema/",
      "destination": "/catalog/stema",
      "permanent": true
    },
    {
      "source": "/catalog/ulim/",
      "destination": "/catalog/ulim",
      "permanent": true
    },
    {
      "source": "/catalog/usm/",
      "destination": "/catalog/usm",
      "permanent": true
    },
    {
      "source": "/catalog/utm/",
      "destination": "/catalog/utm",
      "permanent": true
    }
  ]
}
